# stranzee

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/leminect/strangee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leminect/stranzee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leminect/strangee/adapter/: BindingAdapters.kt  ChatListAdapter.kt  SingleChatAdapter.kt  StrangeeGridAdapter.kt
app/src/main/java/com/leminect/strangee/model/: ChatData.kt  Message.kt  SingleChatPerson.kt  Strangee.kt  User.kt
app/src/main/res/drawable/: edit_details_background.xml  filter_dialog_background.xml  ic_account_circle_big.xml  ic_add_circle.xml  ic_chat_icon_big.xml  ic_contact_us.xml  ic_error.xml  ic_for_notification.xml  ic_keyboard.xml  ic_loading_error.xml  ic_logout_vector.xml  ic_profile.xml  ic_save.xml  ic_save_icon_big.xml  ic_save_profile.xml  ic_search.xml  ic_send_message.xml  ic_share.xml  ic_star_rate.xml  ic_unsave_profile.xml  ic_who_checked_me_face.xml  image_uploading_background.xml  landing_page_transparent_background.xml  loading_dialog_background.xml  loading_image.xml  login_button_background.xml  receiver_text_background.xml  round_blue_button_background.xml  sender_text_background.xml  sign_up_button_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_edit_details.xml  activity_forgot_password.xml  activity_image_show.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_single_chat.xml  activity_strangee_profile.xml  activity_who_checked_me.xml  chat_list_item.xml  chat_message_layout.xml  custom_spinner_dropdown_item.xml  custom_spinner_list_item.xml  dialog_layout.xml  drawer_header_layout.xml  filter_results_dialog.xml  fragment_chat.xml  fragment_find.xml  fragment_profile.xml  fragment_saved.xml  interest_chip_item.xml  loading_dialog.xml  main_action_bar.xml  rate_us_dialog.xml  sign_up_action_bar.xml  single_chat_action_bar.xml  strangee_list_item.xml  strangee_profile_action_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  single_chat_menu.xml  strangee_profile_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: blocked_anim.json  chats_loading_anim.json  internet_error_anim.json  loading_spinner.json  success_girl.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leminect/strangee/: ExampleUnitTest.kt
app/src/test/java/com/leminect/stranzee/: ExampleUnitTest.kt
(+96 files in other folders)
