<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".view.ForgotPasswordActivity">

        <TextView
            android:id="@+id/smallTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sign_up_page_black_text"
            android:text="@string/forgot_password_top_text"
            android:fontFamily="@font/poppins"
            android:textSize="17sp"
            android:layout_marginBottom="28dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_email"
            style="@style/Widget.App.SignUpTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/sign_up_page_black_text"
                android:textSize="17sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/get_link_button"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/round_blue_button_background"
            android:text="Get Reset Link"
            android:textColor="@color/white"
            app:backgroundTint="@null" />

    </LinearLayout>
</layout>