<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.ProfileFragment">

    <data>
        <variable
            name="strangee"
            type="com.leminect.stranzee.model.Strangee" />

        <variable
            name="strangeeProfileViewModel"
            type="com.leminect.stranzee.viewmodel.StrangeeProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_card_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="-163dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/change_profile_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileCircleImageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:civ_border_color="@color/main_blue"
                        app:civ_border_width="5dp"
                        app:imgUrl="@{strangee.imageUrl}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/placeholder_profile_pic" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/online_indicator"
                        app:layout_constraintBottom_toBottomOf="@+id/profileCircleImageView"
                        app:layout_constraintStart_toStartOf="@+id/profileCircleImageView"
                        app:onlineOfflineIcon="@{strangeeProfileViewModel.isOnline}" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textAlignment="center"
                    android:textColor="@color/profile_page_black_text"
                    android:textSize="26sp"
                    app:firstName="@{strangee.firstName}"
                    app:lastName="@{strangee.lastName}"
                    app:showFullName="@{false}"
                    tools:text="Dylan Mordin" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="27dp"
                    android:background="#707070" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aboutMeTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/about_me"
                        android:textColor="@color/profile_page_light_black_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/aboutMe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="@{strangee.aboutMe}"
                        android:textColor="@color/profile_page_black_text"
                        android:textSize="16sp"
                        tools:text="I am Dylan, one of the highly passionate bloggers and tech enthusiast. Interested in making new friends worldwide." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/country"
                        android:textColor="@color/profile_page_light_black_text"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="@{strangee.country}"
                        android:textColor="@color/profile_page_black_text"
                        android:textSize="16sp"
                        tools:text="United States" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/gender"
                        android:textColor="@color/profile_page_light_black_text"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="@{strangee.gender}"
                        android:textColor="@color/profile_page_black_text"
                        android:textSize="16sp"
                        tools:text="Male" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/current_age"
                        android:textColor="@color/profile_page_light_black_text"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="@{strangee.getAge()}"
                        android:textColor="@color/profile_page_black_text"
                        android:textSize="16sp"
                        tools:text="23" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/interested_in"
                        android:textColor="@color/profile_page_light_black_text"
                        android:textSize="15sp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/interests_chip_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="24dp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bottom_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:id="@+id/save_profile_button"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_save_icon_big"
                        android:contentDescription="@string/save_profile"
                        android:layout_marginEnd="12dp"/>

                    <TextView
                        android:id="@+id/save_profile_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save_profile"
                        android:fontFamily="@font/poppins"
                        android:textSize="15sp"
                        app:save="@{strangee.saved}"
                        android:textColor="#242134"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="#88898C" />

                <LinearLayout
                    android:id="@+id/chat_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chat_icon_big"
                        android:contentDescription="@string/save_profile"
                        android:layout_marginEnd="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat"
                        android:fontFamily="@font/poppins"
                        android:textSize="15sp"
                        android:textColor="#242134"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>