<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="16dp">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/slider_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hamburger_menu"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:contentDescription="@string/slider_menu" />

            <TextView
                android:id="@+id/fragment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="@string/strangee"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@id/custom_right_button"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_semibold"
                android:layout_centerVertical="true"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/custom_right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/slider_menu" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:paddingEnd="12dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/go_back" />

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="@string/search"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>
</layout>